{
  "name": "eslint-config-blogfoster",
  "version": "1.5.0",
  "description": "blogfoster specific eslint rules",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint .",
    "test": "npm run eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blogfoster/eslint-config-blogfoster.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "blogfoster GmbH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blogfoster/eslint-config-blogfoster/issues"
  },
  "homepage": "https://github.com/blogfoster/eslint-config-blogfoster#readme",
  "dependencies": {
    "babel-eslint": "^6.1.2",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "estraverse-fb": "^1.3.1"
  },
  "devDependencies": {
    "eslint": "^3.6.1"
  }
}
